@media(min-width:1025px){
    #contact-alert{
        position: fixed;
        opacity: 0;
        top: 8vh;
        left: 50vw;
        width: 45vw;
        text-align: center
    }
    /* LANDING PAGE */
    .container-2{
        display: flex;
    }
    .container-2 img{
        flex: 1;
        height: 700px;
    }

    .right-block {
        height: 700px;
        padding-left: 2vh;
        flex: 1;
        display: grid;
        grid-template-rows: 40% 60%;
        align-items: center;
    }

    .left-block {
        height: 700px;
        padding-bottom: 5vh;
        flex: 1;
    }

    /* LEARN MORE */
    .work-panel {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 3vh;
        align-items: top;
    }

    .work-panel p {
        font-size: 24px;
        line-height: 3vw;
    }
}
@media(max-width:625px){
    /* GLOBAL */
    .container-1 h1{
        font-size: 35px;
    }
    /* LEARN MORE */
    .work-list {
        display: grid;
        padding-left: 5px;
        padding-right: 5px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
    }

    .project-list {
        display: grid;
        padding-left: 5px;
        padding-right: 5px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    #logo {
        height: 145px;
    }
}
@media(max-width:1025px){
    #contact-alert{
        opacity: 0;
        position: fixed;
        top: 80vh;
        left: 5vw;
        width: 90vw;
        text-align: center
    }
}

/* GLOBAL */

body{
    background-color: #f4f4f4;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}

#contact-alert.showing{opacity:1}
#contact-alert.show{display:block;opacity:1}
#contact-alert.hide{display:none}

.container-1{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.icon{
    fill: #fff
}

.icon:hover{
    fill: #aaa
}

#main-header a{
    color: #f4f4f4;
}

#icons{
    float: right;
    margin-top: 15px;
    margin-right: 25px;
}

#icons ul{
    padding: 0;
    list-style: none;
}

#icons li{
    display: inline;
    padding-left: 20px;
}

#icons a{
    text-decoration: none;
}

#main-header{
    background-color: rgb(30, 30, 30)/* rgb(64, 97, 204) */;
    color: #fff;
}

#main-header h1{
    margin-top: 5px;
    float: left;
}

#main-footer {
    margin-top: 1%;
    background-color: rgb(30, 30, 30) /* rgb(64, 97, 204)*/;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center
}

#footer-message {
    height: 50px;
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: center;
    align-self: center;
}

#footer-message p {
    margin-top: auto;
    margin-bottom: auto;
}

#logo-block {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 15px;
}

#logo {
    border-radius: 15px;
    background-color: #fff;
}

/* LANDING PAGE */

.container-2{
    width: 90%;
    align-items: center;
    margin: auto;
    overflow: hidden;
}

.container-2 blockquote{
    padding-top: 3vh;
    padding-bottom: 1vh;
    font-size: 20px;
}

.container-2 h3 {
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.contact-form{
    height: 98%;
    /* padding-top: 1vh; */
}

.contact-form form{
    padding-bottom: 9vh;
    display: grid;
    column-gap: 1%;
    grid-template-columns: 49% 49%;
    align-items: center;
    justify-items: space-between;
}

#contact-submit{
    grid-column: 1/3;
}

.container-2 img{
    object-fit: cover;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.form-group{
    text-align: center;
}

#form-email {
    grid-column: 1/3;
}

#form-message {
    grid-column: 1/3;
}

#form-message textarea {
    height: 90px;
    resize: none;
}

/* LEARN MORE */
.container-3 {
    width: 90%;
    padding: 1%;
    margin: auto;
    margin-top: 2vh;
    background-color: #fff;
    border-radius: 10px;

}

.container-3 h2 {
    text-align: center;
}

.work-panel {
    width: 95%;
    padding-left: 5px;
    padding-right: 5px;
    margin: auto;
    margin-top: 10px;
}
.resources-panel {
    width: 95%;
    padding-left: 5px;
    padding-right: 5px;
    margin: auto;
    margin-top: 10px;
}


.work-image {
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    margin-bottom: 1vh;
}

.work-fullwidth {
    grid-column: 1/3;
}

#work-nav {
    width: 95%;
    margin: auto;
}
